# udemy-devops

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/f6rnando/: DevopsApplication.java
src/main/java/com/f6rnando/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/com/f6rnando/backend/persistence/domain/backend/: Authority.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/com/f6rnando/backend/persistence/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/f6rnando/backend/service/: AbstractEmailService.java  EmailService.java  I18NService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  UserSecurityService.java  UserService.java
src/main/java/com/f6rnando/config/: ApplicationConfig.java  CountriesConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecurityConfig.java
src/main/java/com/f6rnando/enums/: PlansEnum.java  RolesEnum.java
src/main/java/com/f6rnando/utils/: UserUtils.java  UsersUtils.java
src/main/java/com/f6rnando/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  PayloadController.java  SignUpController.java
src/main/java/com/f6rnando/web/domain/frontend/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
src/main/java/com/f6rnando/web/i18n/: I18NService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/i18n/: countries.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: devops.js  validator.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/forgotpassword/: changePassword.html  emailForm.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signUp.html
src/main/resources/templates/user/: login.html
src/test/java/com/f6rnando/: DevopsApplicationTests.java
src/test/java/com/f6rnando/test/integration/: AbstractIntegrationTest.java  AbstractPRTServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  RepositoryIntegrationTest.java  UserIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/f6rnando/test/unit/: UserUtilsUnitTest.java
